<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grisfondo"
            android:orientation="vertical"
            android:padding="18dp"
            tools:context=".MainActivity">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonGoogle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/logogoogleassistant"
                    android:scaleType="center"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/botonTiempo"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/txvTiempo"
                    android:background="@drawable/nubestiempo"
                    android:scaleType="center"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/txvTiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloudy 72º"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Good morning!"
                android:textSize="24dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light traffic ahead."
                android:textSize="24dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/botonNavigate"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/borde_redondeado"
                        android:padding="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ubicacionlogo"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Navigate"
                        android:layout_marginLeft="40dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/botonCall"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/borde_redondeado"
                        android:padding="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/telefonologo2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make a call"
                        android:layout_marginLeft="40dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/botonPlay"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/borde_redondeado"
                        android:padding="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logoplaylist"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play"
                        android:layout_marginLeft="55dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/botonImagen"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/grisfondo"
                    android:scaleType="centerInside"
                    android:src="@drawable/fotoperfilnoti"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Just for you"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/boton1"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/borde_redondeado"
                android:padding="25dp"
                android:scaleType="fitStart"
                android:src="@drawable/flechasuelologo"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/boton2"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/borde_redondeado"
                android:padding="18dp"
                android:scaleType="fitStart"
                android:src="@drawable/fotoperfil"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/boton3"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/borde_redondeado"
                android:padding="25dp"
                android:scaleType="fitStart"
                android:src="@drawable/playlogonoti"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible"
        >

        <Button
            android:id="@+id/btnMicro"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:background="@drawable/logomicro"
            android:scaleType="fitCenter"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/btnDesplegable"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="right"
            android:layout_margin="25dp"
            android:background="@drawable/borde_redondeado2"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/logoflecha"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:visibility="visible"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/desplegado"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/white"
        android:layout_marginTop="290dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:elevation="0dp">

            <Button
                android:id="@+id/btnMicro2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="@drawable/logomicro"
                android:scaleType="fitCenter"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btnDesplegable2"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right"
                android:layout_margin="25dp"
                android:background="@drawable/borde_redondeado2"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/logoflecha"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <ImageView
            android:id="@+id/gifImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dancing_duck_acegifcom_29"
            android:layout_centerInParent="true"/>


    </LinearLayout>



</RelativeLayout>
